{
  "name": "Nuclom",
  "short_name": "Nuclom",
  "description": "Video Collaboration Platform - Real-time collaboration, AI-powered transcription, and seamless sharing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f17",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
